# capitalead

./: .env  .gitignore  Capitalead.sln  README.md  docker-compose.yaml
Capitalead/: Capitalead.csproj  Capitalead.http  Dockerfile  Program.cs  README.md  appsettings.json
Capitalead/Data/: AppDatabase.cs  DuplicateProspect.cs  ExportedSpreadsheet.cs  FileForExport.cs  Import.cs  ProcessedRun.cs  Prospect.cs  RunInfo.cs  SheetFromFile.cs  Spreadsheet.cs  User.cs
Capitalead/Migrations/: 20240130173002_AddProspectsTable.Designer.cs  20240130173002_AddProspectsTable.cs  20240131120414_AddProcessedRunsTable.Designer.cs  20240131120414_AddProcessedRunsTable.cs  20240202114651_AddDuplicateProspectsTable.Designer.cs  20240202114651_AddDuplicateProspectsTable.cs  20240210190136_AddSpreadsheetsTable.Designer.cs  20240210190136_AddSpreadsheetsTable.cs  20240212165001_AddClusterColumnToProcessed.Designer.cs  20240212165001_AddClusterColumnToProcessed.cs  20240317151948_AddKpiColumns.Designer.cs  20240317151948_AddKpiColumns.cs  20240323154719_AddKpiProspectsTable.Designer.cs  20240323154719_AddKpiProspectsTable.cs  20241006164631_FilesForExportTable.Designer.cs  20241006164631_FilesForExportTable.cs  20241006170951_FixCompletedDate.Designer.cs  20241006170951_FixCompletedDate.cs  20241020110338_AddSheetFromFilesTable.Designer.cs  20241020110338_AddSheetFromFilesTable.cs  20241024122236_FixForeignKeys.Designer.cs  20241024122236_FixForeignKeys.cs  AppDatabaseModelSnapshot.cs
Capitalead/Properties/: launchSettings.json
Capitalead/Services/: CrmDataProcessingService.cs  FilesExporter.cs  GoogleDriveService.cs  Helper.cs  LobstrService.cs  MainService.cs  NoCRMService.cs  NoCrmService.cs  Scheduler.cs
