@Capitalead_HostAddress = http://localhost:5298

GET {{Capitalead_HostAddress}}/api/v1/run
Accept: application/json
###

GET {{Capitalead_HostAddress}}/api/v1/run-info
Accept: application/json
###

GET {{Capitalead_HostAddress}}/api/v1/find-duplicates
Accept: application/json
###

GET {{Capitalead_HostAddress}}/api/v1/migrate-sheets
Accept: application/json
###

GET {{Capitalead_HostAddress}}/api/v1/import-sheets
Accept: application/json
###

GET {{Capitalead_HostAddress}}/api/v1/calculate-kpi
Accept: application/json
###

GET {{Capitalead_HostAddress}}/api/v1/download-files
Accept: application/json
###